[tox]
envlist =
    py{38,39,310}-test{,-oldestdeps,-devdeps,-predeps}{,-buildhtml}
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1

[testenv]

description = run tests

deps =
    # We use these files to specify all the dependencies, and below we override
    # versions for specific testing schenarios
    -r.binder/requirements.txt
    -rdoc-requirements.txt

    devdeps: git+https://github.com/astropy/astropy.git#egg=astropy
    devdeps: git+https://github.com/astropy/pyvo.git#egg=pyvo

    oldestdeps: numpy==1.18
    oldestdeps: astropy==5.0
    oldestdeps: astroquery==0.4.4
    oldestdeps: matplotlib==3.1.2
    oldestdeps: pyvo==1.4
    oldestdeps: scipy==1.4
    # Temporary fix for lexer errors
    ipython!=8.7.0

commands =
    pip freeze
    !buildhtml: pytest --nbval
    buildhtml: sphinx-build -b html . _build/html -D nb_execution_mode=auto -nWT --keep-going

pip_pre =
    predeps: true
    !predeps: false

skip_install = true
