[tox]
envlist =
    py{39,310}-test{,-oldestdeps,-devdeps,-predeps}{,-buildhtml}
    codestyle
    build_docs
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]

# Pass through the following environment variables which are needed for the CI
passenv = HOME WINDIR CI

# Run the tests in a temporary directory to make sure that we don't import
# astropy from the source tree
changedir = .tmp/{envname}

description = run tests

setenv =
    PYTEST_ARGS = ''
    online: PYTEST_ARGS = --remote-data=any --reruns=1 --reruns-delay 10

deps =
    # We use these files to specify all the dependencies, and below we override
    # versions for specific testing schenarios
    -r.binder/requirements.txt
    -rdoc-requirements.txt

    devdeps: git+https://github.com/astropy/astropy.git#egg=astropy
    devdeps: git+https://github.com/astropy/pyvo.git#egg=pyvo

    oldestdeps: astropy==5.0
    oldestdeps: astroquery==0.4.4
    oldestdeps: matplotlib==3.1
    oldestdeps: pyvo==1.2

commands =
    pip freeze
    !buildhtml: pytest --nbval {toxinidir}
    buildhtml: sphinx-build -b html . _build/html -D nb_execution_mode=auto -nWT --keep-going

pip_pre =
    predeps: true
    !predeps: false

skip_install = true
